table {
	margin-left:auto;
	margin-right:auto;
}

td {
	text-align:center;
	border:#000 1px solid;
	width:170px;
	height:170px;
	font-size:30px;
	padding:0 20px;
	transition:all 0.2s ease-in-out;
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
}

td:hover {
	cursor:pointer;
	background-color:#EBEBEB;
	transition:all 0.2s ease-in-out;
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
}

.animal {
	display:none;
}

@keyframes happy {
	0% {
		transform:none;
	}

	50% {
		transform:rotate(20deg);
	}

	75% {
		transform:rotate(-20deg) scale(1.2);
	}

	100% {
		transform:none;
	}
}

@-webkit-keyframes happy {
	0% {
		transform:none;
	}

	50% {
		transform:rotate(20deg);
	}

	75% {
		transform:rotate(-20deg) scale(1.2);
	}

	100% {
		transform:none;
	}
}

@-moz-keyframes happy {
	0% {
		transform:none;
	}

	50% {
		transform:rotate(20deg);
	}

	75% {
		transform:rotate(-20deg) scale(1.2);
	}

	100% {
		transform:none;
	}
}

.success {
	background-color:#E0FFE1;
	animation:happy 0.8s infinite;
	-webkit-animation:happy 0.8s 1;
	-moz-animation:happy 0.8s 1;
}

.success:hover {
	background-color:#E0FFE1 !important;
}