<!DOCTYPE html>
<html>
<head>
	<title>Memory</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

<table>
	<tr>
		<td id="c1"></td>
		<td id="c2"></td>
		<td id="c3"></td>
		<td id="c4"></td>
	</tr>
	<tr>
		<td id="c5"></td>
		<td id="c6"></td>
		<td id="c7"></td>
		<td id="c8"></td>
	</tr>
	<tr>
		<td id="c9"></td>
		<td id="c10"></td>
		<td id="c11"></td>
		<td id="c12"></td>
	</tr>
</table>

<script src="js/beginner.js"></script>
<!-- <script src="js/intermediate.js"></script> -->
<!-- <script src="js/lib/memory.js"></script> -->

</body>
</html>